#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=service_complaint_buddy
#DB_USER=postgres
#DB_PASSWORD=2023

DATABASE_URL=postgres://postgres:kirito@localhost:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=kirito
DB_HOST=localhost
JWT_SECRET=385bb73ab0c700645c754329c93a66e81c97c61ec2a1cf88fc71c9131ad8b24e514bfe9187db6811a59d2bfbddabd123e3d1a1dad676935c33efc2e08abb37af
EMAIL_USER=otp8928test@gmail.com
EMAIL_PASS=ixil zydv wrcr mkrv
TWILIO_ACCOUNT_SID=ACa4ea36e35c10cdca2e4a93441b2a52e9
TWILIO_AUTH_TOKEN=d25610dcdc7e7c90a8be56f716b4b002
TWILIO_PHONE_NUMBER=+13344328612
API_URL = http://192.168.0.206:3000